{
  "expo": {
    "name": "VolunteerRecruitmentPlatform",
    "slug": "VolunteerRecruitmentPlatform",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notifications": {
      "projectId": "13dccab0-f698-4969-9f00-1d77105d97f5"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "android.package",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-camera"
    ],
    "extra": {
      "eas": {
        "projectId": "13dccab0-f698-4969-9f00-1d77105d97f5"
      }
    }
  }
}
